COMPOSE_PROJECT_NAME=thscore
NETWORK_CIDR=172.0.2.0/24
DNS_IP=172.0.2.10
DOMAIN=app.internal
PUBLIC_DOMAIN=web
RESOURCE_DOMAIN=res.internal
MINIO_ACCESS_KEY=qKeZOkEbJAhob1nTYGFLMgTwNGqQVZa
MINIO_SECRET_KEY=39F2sk3bKoJYUZCPPFHXlIbPFPwluPObIfWbmZKR7gv5TbEB30evoYlNFg3jJ3sx%

THSCORE_WORKSPACE_PREFIX=
THSCORE_WEB_WORKSPACE_PREFIX=dev
THSCORE_WEB_DOMAIN_PUBLIC_APP=br.thscore.dev
